[pytest]
addopts =
    -v
    --strict-markers
    --cov=rez_pip
    --cov-branch
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --durations=0

norecursedirs = rez_repo

markers =
    integration: mark the tests as integration tests
    py37: mark the tests has using a Python 3.7 rez package
    py39: mark the tests has using a Python 3.7 rez package
    py311: mark the tests has using a Python 3.11 rez package
