; SPDX-FileCopyrightText: 2022 Contributors to the rez project
;
; SPDX-License-Identifier: Apache-2.0

[pytest]
addopts =
    -v
    --strict-markers
    --cov=rez_pip
    --cov-branch
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --junitxml=junit.xml
    --override-ini junit_family=legacy
    #--durations=0

norecursedirs =
    rez_repo
    _conda

markers =
    integration: mark the tests as integration tests
    py37: mark the tests has using a Python 3.7 rez package
    py39: mark the tests has using a Python 3.9 rez package
    py311: mark the tests has using a Python 3.11 rez package
